APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="http://localhost:8080"
APP_LOCALE=en

# LOG_CHANNEL=daily
LOG_CHANNEL=errorlog
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

MAIL_MAILER=log
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pelican Admin"
# Set this to your domain to prevent it defaulting to 'localhost', causing mail servers such as Gmail to reject your mail
# MAIL_EHLO_DOMAIN=panel.example.com

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
DB_DATABASE=database.sqlite

APP_INSTALLER=false