[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=5
autorestart=false
startretries=1

[program:php-fpm]
command=php-fpm8.3 -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=5
autorestart=false
startretries=1

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=5
autorestart=false
startretries=1

[program:pelican-queue]
command=/usr/bin/php /var/www/pelican/artisan queue:work --tries=3
user=www-data
group=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=5
autorestart=false
startretries=1

# Stolen from https://serverfault.com/a/1039052, kills supervisord if any process dies
[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL